<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.y.referencecloudreader.ui.gank.GankFragment">


        <android.support.design.widget.TabLayout
            android:id="@+id/tab_gank"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@color/colorTabBg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabIndicatorColor="@color/colorTabLine"
            app:tabSelectedTextColor="@color/colorTabTextCheck"
            app:tabTextColor="@color/colorTabTextNormal" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_gank"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tab_gank" />


    </android.support.constraint.ConstraintLayout>
</layout>
